{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase": "^10.14.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "japantripplanningassistant",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
